<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".AdminDashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvAdminWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Dashboard"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="204dp"
        android:layout_height="159dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:contentDescription="App Logo"
        android:src="@drawable/pillguardbgr" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnUserList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User List"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#64B5F6"
                android:textColor="@android:color/white"
                android:elevation="4dp"
                android:padding="12dp" />
            <Button
                android:id="@+id/btnMedicationDatabase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medication Database"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#64B5F6"
                android:textColor="@android:color/white"
                android:elevation="4dp"
                android:padding="12dp" />

            <Button
                android:id="@+id/btnScheduleLogData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule and Log Data"
                android:layout_marginBottom="32dp"
                android:backgroundTint="#64B5F6"
                android:textColor="@android:color/white"
                android:elevation="4dp"
                android:padding="12dp" />

            <Button
                android:id="@+id/btnLogoutAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:backgroundTint="#EF5350"
                android:textColor="@android:color/white"
                android:elevation="4dp"
                android:padding="12dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
