<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Mavi üst bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Patient"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Başlık -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Patient and Details"
                android:textSize="24sp"
                android:textColor="#4A90E2"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp" />

            <!-- Hasta Bilgileri -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient Details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/inputFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:padding="12dp"
                android:backgroundTint="#90CAF9"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/inputLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:padding="12dp"
                android:backgroundTint="#90CAF9"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/inputID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID Number"
                android:inputType="number"
                android:padding="12dp"
                android:backgroundTint="#90CAF9"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/inputDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth (dd/mm/yyyy)"
                android:inputType="date"
                android:padding="12dp"
                android:backgroundTint="#90CAF9"
                android:layout_marginBottom="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_marginStart="24dp" />
            </RadioGroup>

            <!-- Yüz Kaydı -->
            <Button
                android:id="@+id/btnStartFaceCapture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Face Capture"
                android:textColor="@android:color/white"
                android:backgroundTint="#FF9800"
                android:elevation="4dp"
                android:padding="12dp"
                android:layout_marginBottom="24dp" />

            <!-- Medication bölümünü aç/kapat -->

            <!-- İlaç Bilgileri Bölümü -->
            <LinearLayout
                android:id="@+id/sectionMedicationDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medication Details"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:id="@+id/medicationsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/btnAddMedication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Medication"
                    android:backgroundTint="#81C784"
                    android:textColor="@android:color/white"
                    android:elevation="4dp"
                    android:padding="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp" />
            </LinearLayout>

            <!-- Hasta Kaydet -->
            <Button
                android:id="@+id/btnSavePatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="@android:color/white"
                android:backgroundTint="#4A90E2"
                android:elevation="4dp"
                android:padding="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
