<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Mavi üst bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvAssignTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assign Medications"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Başlık açıklama -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#333333"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAssignMedications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="16dp"
        android:scrollbars="vertical" />
</LinearLayout>
