<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMedicationDatabase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Mavi Üst Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvTitleMedication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medication Database"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMedication"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <!-- Add Button -->
    <Button
        android:id="@+id/btnAddMedication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Medicine"
        android:layout_margin="16dp"
        android:backgroundTint="#388E3C"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:drawableStart="@android:drawable/ic_input_add"
        android:drawablePadding="8dp"
        android:elevation="4dp"
        android:padding="12dp" />
</LinearLayout>
