<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Mavi üst bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Nurse"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/etNurseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Nurse Name"
                android:backgroundTint="#90CAF9"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/etNurseSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Nurse Surname"
                android:backgroundTint="#90CAF9"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/etNurseDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Nurse Date of Birth (dd/mm/yyyy)"
                android:inputType="date"
                android:backgroundTint="#90CAF9"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/etNurseContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Nurse Contact Info"
                android:inputType="textEmailAddress"
                android:backgroundTint="#90CAF9"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/etNurseUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:backgroundTint="#90CAF9"
                android:padding="12dp"
                android:layout_marginBottom="12dp" />

            <EditText
                android:id="@+id/etNursePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:backgroundTint="#90CAF9"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <ImageView
                android:id="@+id/ivPhotoPreview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <Button
                android:id="@+id/btnUploadPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Nurse Photo"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#64B5F6"
                android:textColor="@android:color/white"
                android:elevation="4dp"
                android:padding="12dp" />

            <Button
                android:id="@+id/btnAddNurse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Nurse"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#388E3C"
                android:textColor="@android:color/white"
                android:elevation="4dp"
                android:padding="12dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
