<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvMedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medication Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/etFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="How many times per day?"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etTimeRange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time range (e.g. 08:00 - 20:00)"
        android:inputType="text"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnAssignNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:textAllCaps="false" />
</LinearLayout>
