<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Mavi üst bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Users"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- İçerik -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Add Nurse Button -->
        <Button
            android:id="@+id/btnAddNurse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Nurse"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#64B5F6"
            android:textColor="@android:color/white"
            android:elevation="4dp"
            android:padding="12dp" />

        <!-- RadioGroup -->
        <RadioGroup
            android:id="@+id/radioGroupUserType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/radioAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioPatients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patients"
                android:layout_marginStart="16dp" />

            <RadioButton
                android:id="@+id/radioNurses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nurses"
                android:layout_marginStart="16dp" />
        </RadioGroup>

        <!-- Sort Spinner -->

        <!-- User List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</LinearLayout>
