<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".EditUserActivity">

    <!-- Mavi üst bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2196F3"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit User"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- İçerik -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Edit User Details"
                android:textColor="#4A90E2"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivPhotoPreview"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:background="@android:color/darker_gray"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_gallery" />

            <Button
                android:id="@+id/btnUploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#64B5F6"
                android:elevation="4dp"
                android:padding="10dp"
                android:text="Change Photo"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/etEditFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#90CAF9"
                android:hint="First Name"
                android:inputType="textCapWords"
                android:padding="12dp" />

            <EditText
                android:id="@+id/etEditLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#90CAF9"
                android:hint="Last Name"
                android:inputType="textCapWords"
                android:padding="12dp" />

            <EditText
                android:id="@+id/etEditContactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#90CAF9"
                android:hint="Contact Info"
                android:inputType="phone"
                android:padding="12dp" />

            <EditText
                android:id="@+id/etEditDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#90CAF9"
                android:hint="Date of Birth (dd/mm/yyyy)"
                android:inputType="date"
                android:padding="12dp" />

            <EditText
                android:id="@+id/etEditUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="#90CAF9"
                android:hint="Username"
                android:inputType="text"
                android:padding="12dp" />

            <EditText
                android:id="@+id/etEditPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#90CAF9"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp" />

            <Button
                android:id="@+id/btnSaveChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#388E3C"
                android:elevation="4dp"
                android:padding="12dp"
                android:text="Save Changes"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
