<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign Medicine"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient's Medications"
        android:textColor="#555555"
        android:textSize="14sp"
        android:layout_marginBottom="6dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMedicationAssign"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:padding="4dp" />

    <Button
        android:id="@+id/btnCancelAssign"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:background="@drawable/btn_red" />
</LinearLayout>
