<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:elevation="2dp"
    android:layout_marginHorizontal="8dp">

    <TextView
        android:id="@+id/tvMedicationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medication Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etFrequency"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="How many times per day?"
        android:inputType="number"
        android:padding="10dp"
        android:backgroundTint="#CCCCCC"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etTimeRange"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Time range (e.g. 08:00 - 20:00)"
        android:inputType="text"
        android:padding="10dp"
        android:backgroundTint="#CCCCCC"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnAssign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assign"
        android:textColor="#FFFFFF"
        android:backgroundTint="#4CAF50"
        android:textAllCaps="false"/>
</LinearLayout>
