<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_card"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvMedicationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medication Name"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvMedicationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 08:00"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />
</LinearLayout>
