<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="#F5F5F5"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivUserPhoto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/user_photo"
        tools:src="@drawable/default_user_icon" /> <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Jane Doe"
        android:textSize="18sp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tvUserDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Female • 65 yrs"
        android:textSize="14sp"
        android:textColor="#777777" />
</LinearLayout>

    <ImageView
        android:id="@+id/ivEditUser"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_edit"
        app:tint="#4A90E2"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/edit_user"/>

    <ImageView
        android:id="@+id/ivDeleteUser"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_menu_delete"
        app:tint="#FF0000"
        android:contentDescription="@string/delete_user"/>
</LinearLayout>
