<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_marginBottom="16dp"
    > <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Medication Details"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/inputMedicationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Medication Name"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/inputMedicationDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/inputMedicationDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosage"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/inputMedicationFrequency"  android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frequency"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/inputMedicationTimeOfDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time of Day (HH:mm)"
        android:inputType="time"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/inputMedicationStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Date (dd/mm/yyyy)"
        android:inputType="date"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/inputMedicationEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date (dd/mm/yyyy)"
        android:inputType="date"
        android:layout_marginBottom="16dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lock Access Window"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/inputLockTimeWindowStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Access Start Time (HH:mm)"
        android:inputType="time"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/inputLockTimeWindowEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Access End Time (HH:mm)"
        android:inputType="time"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRemoveMedication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Medication"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/holo_red_light"/>

</LinearLayout>
