<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools">


    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" android:required="false" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="28"/>


    <application
        android:networkSecurityConfig="@xml/network_security_config"

        android:allowBackup="true"

        android:dataExtractionRules="@xml/data_extraction_rules"

        android:fullBackupContent="@xml/backup_rules"

        android:icon="@mipmap/ic_launcher"

        android:label="@string/app_name"

        android:roundIcon="@mipmap/ic_launcher_round"

        android:supportsRtl="true"

        android:theme="@style/Theme.PillGuard"

        tools:targetApi="31">


        <provider

            android:name="androidx.core.content.FileProvider"

            android:authorities="com.khas.pillguard.fileprovider" android:grantUriPermissions="true"

            android:exported="false">

            <meta-data

                android:name="android.support.FILE_PROVIDER_PATHS"

                android:resource="@xml/file_paths" />

        </provider>


        <activity

            android:name=".LoginActivity"

            android:exported="true">

            <intent-filter>

                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>

        </activity>


        <activity

            android:name=".RegisterActivity"

            android:exported="false"

            android:parentActivityName=".DashboardActivity">

            <meta-data

                android:name="android.support.PARENT_ACTIVITY"

                android:value=".DashboardActivity" />

        </activity>


        <activity

            android:name=".DashboardActivity"

            android:exported="false" />


        <activity

            android:name=".PillScheduleActivity"

            android:exported="false" />


        <activity

            android:name=".UnlockBoxActivity"

            android:exported="false" />


        <activity

            android:name=".AdminDashboardActivity"

            android:exported="true" />

        <activity

            android:name=".UserListActivity"

            android:exported="false" />


        <activity

            android:name=".AssignNurseActivity"

            android:exported="false" />


        <activity

            android:name=".ScheduleLogDataActivity"

            android:exported="false" />


        <activity

            android:name=".AddPatientActivity"

            android:exported="false" />


        <activity

            android:name=".AddNurseActivity"

            android:exported="false" />


        <activity android:name=".EditUserActivity" android:exported="false"/>

        <activity android:name=".CaregiverDashboardActivity" android:exported="false"/>

        <activity android:name=".ViewPatientListActivity" />
        <activity android:name=".MedicationDatabaseActivity" />
        <activity android:name=".PillSchedulePatientActivity" />
        <activity android:name=".PatientMedicationActivity" />
        <activity android:name=".AssignDetailsActivity" />

    </application>


</manifest>